{
  "name": "vue2-multi-uploader",
  "description": "Drag and drop multiple file uploader with Vue.js v2 and Axios",
  "version": "1.1.0",
  "author": "Andrei Barta",
  "main": "dist/build.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:abarta/vue2-multi-uploader.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "es6-promise": "~4.1.0"
  },
  "devDependencies": {
    "vue": "^2.2.1",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "license": "MIT"
}
